.PHONY: all clean

CC = gcc
CFLAGS =
LDFLAGS = 

test: test_strange.o libstrange.a
	$(CC) test_strange.o -L. -lstrange -o test $(LDFLAGS)

libstrange.a: strange1.o strange2.o
	ar rcs libstrange.a strange1.o strange2.o

%.o : %.c
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -f *.o *.a test
